.webtitle {
  background-color: black;
  color: white;
  text-align: center;
  padding: 16px;
}

body {
  background-color: brown;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: yellow;
  text-decoration: underline;
  transition: all 1s linear;
}
button {
  background-color: green;
  color: yellow;
  width: 150px;
  height: 35px;
  margin: 8px;
  border-radius: 50px;
  animation: pulse 1.5s infinite;
}
button:hover {
  background-color: purple;
  border: 5px black solid;
  box-shadow: 0px 4px 20px grey;
  transition: all 1s linear;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
    background-color: cyan;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
button:active {
  background-color: red;
}

img {
  border: 7px green solid;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 4px;
}
section {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
}

#products {
  display: flex;
}
.product-card {
  border: 1px grey solid;
  border-radius: 7px;
  width: 33%;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.product-card:hover {
  transform: scale(1.1);
  transition: all 1s linear;
}
/*
#products{
    background-color: aqua ;
    width: 100% ;
    display: grid ;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows : auto ;
}
.product-card{
    background-color: red ;
    width: 98% ;
    margin: 1% ;
    height: 150px ;
    color: white ;
    font-size: 24px ;
    text-align: center;
}
*/
.product-body {
  flex: 1;
}

input:focus {
  background-color: red;
}
textarea:focus {
  background-color: red;
}
@media (max-width: 975px) {
  #products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
